.container
  width: 19rem
  height: 29rem
  margin-top: 4rem
  border-radius: 3rem
  padding: 1rem
  padding-left: 2rem
  padding-right: 2rem
  background-color: white
  position: sticky
  top: 4rem
  z-index: 2 !important

  .userPic
    border: 5px solid #bdff9f
    border-radius: 100%
    margin-left: auto
    margin-right: auto
    width: 15rem
    height: 15rem
    overflow: hidden
    display: flex
    justify-content: center
    img
      height: 100%
  .head
    text-align: center
    margin-top: 2rem
    h2
      font-size: 1.6rem
      margin: 0
    h4
      margin: 0
      font-weight: 600
    p
      font-weight: 500
      font-size: 1.05rem
      opacity: 0.6
