.post
  max-width: 100%
  padding: .5rem
  border-radius: 1.25rem
  background: white
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1))
  overflow: hidden

  img
    width: 100%
    border-radius: 1rem
    margin-left: auto
    margin-right: auto

  &>div
    margin-top: -1rem

  &>div:first-of-type
    display: flex
    flex-direction: row
    padding: 1rem
    justify-content: space-between
    color: #4D4D4D

    p
      color: #a6a6a6

    span
      padding-left: .5rem
      padding-right: .5rem

    &>div:first-of-type
      width: fit-content

    &>div:nth-of-type(2)
      display: flex
      flex-direction: column
      *
        padding: 1rem

      &>:first-child //icon
        color: #FC5E6D
        font-size: 2.5rem
        padding: 0
        margin-top: auto
        margin-left: auto
        margin-right: auto
      p
        font-size: 1rem
        padding-top: 0
        padding-bottom: 0
        margin-top: 0
        margin-bottom: auto
