.clickableComponent
  display: flex
  flex-direction: row
  color: white
  padding: .3rem
  padding-left: 1.5rem
  padding-right: 1.5rem
  border-radius: 1.25rem
  font-size: 1.05rem
  font-weight: 500
  align-items: center
  justify-content: space-between
  margin-bottom: 1rem
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
  cursor: pointer
  transition: .25s ease-in-out
  user-select: none

  div:first-of-type
    display: flex
    flex-direction: row

    >:nth-child(1)
      margin: auto
      font-size: 1.5rem
      margin-right: 1rem

    //p:first-of-type

  p:nth-of-type(1)
    margin-right: 1rem

  &:active
    transition: .05s ease-in-out
    background-color: white !important
    color: #5c5c5c
